In [1]:
import pandas as pd

In [74]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [76]:
#dataset = pd.read_csv('Copy of IL_dataset_1.csv')

In [77]:
sample = pd.read_csv('IL_dataset_1.csv')
sample.head()

   Unnamed: 0             FIPS     race        lon        lat
0           0  170010001001000  P1_003N -91.345051  39.966146
1           1  170010001001000  P1_003N -91.340899  39.967733
2           2  170010001001000  P1_003N -91.332517  39.968196
3           3  170010001001000  P1_003N -91.342954  39.966570
4           4  170010001001000  P1_003N -91.330776  39.965055

In [78]:
sample['State Code'] = sample.FIPS.apply(lambda x: str(x)[:2])
sample['County Code'] = sample.FIPS.apply(lambda x: str(x)[2:5])
sample['Tract Code'] = sample.FIPS.apply(lambda x: str(x)[5:11])
sample['Block Code'] = sample.FIPS.apply(lambda x: str(x)[11:15])

In [79]:
sample.head()

,Unnamed: 0,FIPS,race,lon,lat,State Code,County Code,Tract Code,Block Code
0,0,170010001001000,P1_003N,-91.345051,39.966146,17,001,000100,1000
1,1,170010001001000,P1_003N,-91.340899,39.967733,17,001,000100,1000
2,2,170010001001000,P1_003N,-91.332517,39.968196,17,001,000100,1000
3,3,170010001001000,P1_003N,-91.342954,39.966570,17,001,000100,1000
4,4,170010001001000,P1_003N,-91.330776,39.965055,17,001,000100,1000

In [80]:
area = pd.read_csv('CensusTractsTIGER2010.csv')

In [81]:
area.head()

,the_geom,STATEFP10,COUNTYFP10,Tract Code,GEOID10,NAME10,NAMELSAD10,COMMAREA,COMMAREA_N,NOTES
0,MULTIPOLYGON (((-87.62404799998049 41.73021699...,17,31,842400,17031842400,8424.0,Census Tract 8424,44,44,NaN
1,MULTIPOLYGON (((-87.6860799999848 41.822956000...,17,31,840300,17031840300,8403.0,Census Tract 8403,59,59,NaN
2,MULTIPOLYGON (((-87.62934700001182 41.85279700...,17,31,841100,17031841100,8411.0,Census Tract 8411,34,34,NaN
3,MULTIPOLYGON (((-87.68813499997718 41.85569099...,17,31,841200,17031841200,8412.0,Census Tract 8412,31,31,NaN
4,MULTIPOLYGON (((-87.63312200003458 41.87448800...,17,31,839000,17031839000,8390.0,Census Tract 8390,32,32,NaN

In [82]:
area['Tract Code'] = area['Tract Code'].astype(str)

In [83]:
area.head(20)

,the_geom,STATEFP10,COUNTYFP10,Tract Code,GEOID10,NAME10,NAMELSAD10,COMMAREA,COMMAREA_N,NOTES
0,MULTIPOLYGON (((-87.62404799998049 41.73021699...,17,31,842400,17031842400,8424.00,Census Tract 8424,44,44,NaN
1,MULTIPOLYGON (((-87.6860799999848 41.822956000...,17,31,840300,17031840300,8403.00,Census Tract 8403,59,59,NaN
2,MULTIPOLYGON (((-87.62934700001182 41.85279700...,17,31,841100,17031841100,8411.00,Census Tract 8411,34,34,NaN
3,MULTIPOLYGON (((-87.68813499997718 41.85569099...,17,31,841200,17031841200,8412.00,Census Tract 8412,31,31,NaN
4,MULTIPOLYGON (((-87.63312200003458 41.87448800...,17,31,839000,17031839000,8390.00,Census Tract 8390,32,32,NaN
5,MULTIPOLYGON (((-87.6678199999753 41.874183999...,17,31,838200,17031838200,8382.00,Census Tract 8382,28,28,NaN
6,MULTIPOLYGON (((-87.73706400002477 41.77120399...,17,31,650301,17031650301,6503.01,Census Tract 6503.01,65,65,NaN
7,MULTIPOLYGON (((-87.64386399998179 41.66321000...,17,31,530503,17031530503,5305.03,Census Tract 5305.03,53,53,NaN
8,MULTIPOLYGON (((-87.83844200004106 41.97019999...,17,31,760803,17031760803,7608.03,Census Tract 7608.03,76,76,NaN
9,MULTIPOLYGON (((-87.6543830000042 41.990202000...,17,31,30601,17031030601,306.01,Census Tract 306.01,77,77,NaN
10,MULTIPOLYGON (((-87.64890400001316 41.98805300...,17,31,30604,17031030604,306.04,Census Tract 306.04,77,77,NaN
11,MULTIPOLYGON (((-87.6900509999568 41.983166000...,17,31,20801,17031020801,208.01,Census Tract 208.01,2,2,NaN
12,MULTIPOLYGON (((-87.6188529999847 41.656416999...,17,31,540102,17031540102,5401.02,Census Tract 5401.02,54,54,NaN
13,MULTIPOLYGON (((-87.68821699998962 41.85933700...,17,31,843300,17031843300,8433.00,Census Tract 8433,29,29,NaN
14,MULTIPOLYGON (((-87.61891699998056 41.65640000...,17,31,540101,17031540101,5401.01,Census Tract 5401.01,54,54,NaN
15,MULTIPOLYGON (((-87.61235000001714 41.74567799...,17,31,440201,17031440201,4402.01,Census Tract 4402.01,44,44,NaN
16,MULTIPOLYGON (((-87.63250099997225 41.90775300...,17,31,80202,17031080202,802.02,Census Tract 802.02,8,8,NaN
17,MULTIPOLYGON (((-87.64134300001398 41.93286999...,17,31,70102,17031070102,701.02,Census Tract 701.02,7,7,NaN
18,MULTIPOLYGON (((-87.65001900000163 41.96548800...,17,31,31501,17031031501,315.01,Census Tract 315.01,3,3,NaN
19,MULTIPOLYGON (((-87.64998799995692 41.96451299...,17,31,31502,17031031502,315.02,Census Tract 315.02,3,3,NaN

In [84]:
area['Tract Code'] = area['Tract Code'].str.zfill(6)

In [85]:
area.head(20)

,the_geom,STATEFP10,COUNTYFP10,Tract Code,GEOID10,NAME10,NAMELSAD10,COMMAREA,COMMAREA_N,NOTES
0,MULTIPOLYGON (((-87.62404799998049 41.73021699...,17,31,842400,17031842400,8424.00,Census Tract 8424,44,44,NaN
1,MULTIPOLYGON (((-87.6860799999848 41.822956000...,17,31,840300,17031840300,8403.00,Census Tract 8403,59,59,NaN
2,MULTIPOLYGON (((-87.62934700001182 41.85279700...,17,31,841100,17031841100,8411.00,Census Tract 8411,34,34,NaN
3,MULTIPOLYGON (((-87.68813499997718 41.85569099...,17,31,841200,17031841200,8412.00,Census Tract 8412,31,31,NaN
4,MULTIPOLYGON (((-87.63312200003458 41.87448800...,17,31,839000,17031839000,8390.00,Census Tract 8390,32,32,NaN
5,MULTIPOLYGON (((-87.6678199999753 41.874183999...,17,31,838200,17031838200,8382.00,Census Tract 8382,28,28,NaN
6,MULTIPOLYGON (((-87.73706400002477 41.77120399...,17,31,650301,17031650301,6503.01,Census Tract 6503.01,65,65,NaN
7,MULTIPOLYGON (((-87.64386399998179 41.66321000...,17,31,530503,17031530503,5305.03,Census Tract 5305.03,53,53,NaN
8,MULTIPOLYGON (((-87.83844200004106 41.97019999...,17,31,760803,17031760803,7608.03,Census Tract 7608.03,76,76,NaN
9,MULTIPOLYGON (((-87.6543830000042 41.990202000...,17,31,030601,17031030601,306.01,Census Tract 306.01,77,77,NaN
10,MULTIPOLYGON (((-87.64890400001316 41.98805300...,17,31,030604,17031030604,306.04,Census Tract 306.04,77,77,NaN
11,MULTIPOLYGON (((-87.6900509999568 41.983166000...,17,31,020801,17031020801,208.01,Census Tract 208.01,2,2,NaN
12,MULTIPOLYGON (((-87.6188529999847 41.656416999...,17,31,540102,17031540102,5401.02,Census Tract 5401.02,54,54,NaN
13,MULTIPOLYGON (((-87.68821699998962 41.85933700...,17,31,843300,17031843300,8433.00,Census Tract 8433,29,29,NaN
14,MULTIPOLYGON (((-87.61891699998056 41.65640000...,17,31,540101,17031540101,5401.01,Census Tract 5401.01,54,54,NaN
15,MULTIPOLYGON (((-87.61235000001714 41.74567799...,17,31,440201,17031440201,4402.01,Census Tract 4402.01,44,44,NaN
16,MULTIPOLYGON (((-87.63250099997225 41.90775300...,17,31,080202,17031080202,802.02,Census Tract 802.02,8,8,NaN
17,MULTIPOLYGON (((-87.64134300001398 41.93286999...,17,31,070102,17031070102,701.02,Census Tract 701.02,7,7,NaN
18,MULTIPOLYGON (((-87.65001900000163 41.96548800...,17,31,031501,17031031501,315.01,Census Tract 315.01,3,3,NaN
19,MULTIPOLYGON (((-87.64998799995692 41.96451299...,17,31,031502,17031031502,315.02,Census Tract 315.02,3,3,NaN

In [86]:
final = sample.merge(area[['Tract Code','COMMAREA']],how='inner', left_on='Tract Code', right_on='Tract Code')

In [87]:
final.head(20)

,Unnamed: 0,FIPS,race,lon,lat,State Code,County Code,Tract Code,Block Code,COMMAREA
0,0,170010101001000,P1_003N,-91.270792,40.108938,17,001,010100,1000,1
1,1,170010101001000,P1_003N,-91.277444,40.103354,17,001,010100,1000,1
2,0,170010101001002,P1_003N,-91.293551,40.104785,17,001,010100,1002,1
3,1,170010101001002,P1_003N,-91.282438,40.100537,17,001,010100,1002,1
4,2,170010101001002,P1_003N,-91.291336,40.100509,17,001,010100,1002,1
5,3,170010101001002,P1_003N,-91.283219,40.100968,17,001,010100,1002,1
6,0,170010101001003,P1_003N,-91.288413,40.092046,17,001,010100,1003,1
7,1,170010101001003,P1_003N,-91.289248,40.090733,17,001,010100,1003,1
8,2,170010101001003,P1_003N,-91.293301,40.088580,17,001,010100,1003,1
9,3,170010101001003,P1_003N,-91.293372,40.092413,17,001,010100,1003,1
10,4,170010101001003,P1_003N,-91.290832,40.093483,17,001,010100,1003,1
11,5,170010101001003,P1_003N,-91.294418,40.093143,17,001,010100,1003,1
12,6,170010101001003,P1_003N,-91.287410,40.091826,17,001,010100,1003,1
13,7,170010101001003,P1_003N,-91.288019,40.088275,17,001,010100,1003,1
14,8,170010101001003,P1_003N,-91.292176,40.090886,17,001,010100,1003,1
15,9,170010101001003,P1_003N,-91.286717,40.093769,17,001,010100,1003,1
16,10,170010101001003,P1_003N,-91.293829,40.090860,17,001,010100,1003,1
17,11,170010101001003,P1_003N,-91.285965,40.089906,17,001,010100,1003,1
18,12,170010101001003,P1_003N,-91.281662,40.095279,17,001,010100,1003,1
19,13,170010101001003,P1_003N,-91.294497,40.093134,17,001,010100,1003,1

In [70]:
final['COMMAREA'].isnull().sum()

758

In [88]:
final.to_csv('Final.csv')