In [1]:
import pandas as pd

In [40]:
race = pd.read_csv('Race_Category.csv')

In [41]:
race.columns = ['Code','Value']
#,'White','Asian','Pacific Islander','Black','Hispanic','Native','Other']

In [42]:
race.head()

      Code                                       Value
0     name                                       label
1      for                Census API FIPS 'for' clause
2       in                 Census API FIPS 'in' clause
3    ucgid  Uniform Census Geography Identifier clause
4  P4_003N                     Not Hispanic or Latino:

In [70]:
sample = pd.read_csv('Final.csv')

In [71]:
sample.head()

,Unnamed: 0,Unnamed: 0.1,FIPS,race,lon,lat,State Code,County Code,Tract Code,Block Code,COMMAREA
0,0,0,170010101001000,P1_003N,-91.270792,40.108938,17,1,10100,1000,1
1,1,1,170010101001000,P1_003N,-91.277444,40.103354,17,1,10100,1000,1
2,2,0,170010101001002,P1_003N,-91.293551,40.104785,17,1,10100,1002,1
3,3,1,170010101001002,P1_003N,-91.282438,40.100537,17,1,10100,1002,1
4,4,2,170010101001002,P1_003N,-91.291336,40.100509,17,1,10100,1002,1

In [72]:
merged = sample.merge(race,how='left',left_on='race',right_on='Code')

In [73]:
merged.head(20)

,Unnamed: 0,Unnamed: 0.1,FIPS,race,lon,lat,State Code,County Code,Tract Code,Block Code,COMMAREA,Code,Value
0,0,0,170010101001000,P1_003N,-91.270792,40.108938,17,1,10100,1000,1,P1_003N,White alone
1,1,1,170010101001000,P1_003N,-91.277444,40.103354,17,1,10100,1000,1,P1_003N,White alone
2,2,0,170010101001002,P1_003N,-91.293551,40.104785,17,1,10100,1002,1,P1_003N,White alone
3,3,1,170010101001002,P1_003N,-91.282438,40.100537,17,1,10100,1002,1,P1_003N,White alone
4,4,2,170010101001002,P1_003N,-91.291336,40.100509,17,1,10100,1002,1,P1_003N,White alone
5,5,3,170010101001002,P1_003N,-91.283219,40.100968,17,1,10100,1002,1,P1_003N,White alone
6,6,0,170010101001003,P1_003N,-91.288413,40.092046,17,1,10100,1003,1,P1_003N,White alone
7,7,1,170010101001003,P1_003N,-91.289248,40.090733,17,1,10100,1003,1,P1_003N,White alone
8,8,2,170010101001003,P1_003N,-91.293301,40.088580,17,1,10100,1003,1,P1_003N,White alone
9,9,3,170010101001003,P1_003N,-91.293372,40.092413,17,1,10100,1003,1,P1_003N,White alone
10,10,4,170010101001003,P1_003N,-91.290832,40.093483,17,1,10100,1003,1,P1_003N,White alone
11,11,5,170010101001003,P1_003N,-91.294418,40.093143,17,1,10100,1003,1,P1_003N,White alone
12,12,6,170010101001003,P1_003N,-91.287410,40.091826,17,1,10100,1003,1,P1_003N,White alone
13,13,7,170010101001003,P1_003N,-91.288019,40.088275,17,1,10100,1003,1,P1_003N,White alone
14,14,8,170010101001003,P1_003N,-91.292176,40.090886,17,1,10100,1003,1,P1_003N,White alone
15,15,9,170010101001003,P1_003N,-91.286717,40.093769,17,1,10100,1003,1,P1_003N,White alone
16,16,10,170010101001003,P1_003N,-91.293829,40.090860,17,1,10100,1003,1,P1_003N,White alone
17,17,11,170010101001003,P1_003N,-91.285965,40.089906,17,1,10100,1003,1,P1_003N,White alone
18,18,12,170010101001003,P1_003N,-91.281662,40.095279,17,1,10100,1003,1,P1_003N,White alone
19,19,13,170010101001003,P1_003N,-91.294497,40.093134,17,1,10100,1003,1,P1_003N,White alone

In [74]:
merged['White'] = merged.Value.apply(lambda x : 1 if ('White' in str(x)) else 0)

In [75]:
merged.head()

,Unnamed: 0,Unnamed: 0.1,FIPS,race,lon,lat,State Code,County Code,Tract Code,Block Code,COMMAREA,Code,Value,White
0,0,0,170010101001000,P1_003N,-91.270792,40.108938,17,1,10100,1000,1,P1_003N,White alone,1
1,1,1,170010101001000,P1_003N,-91.277444,40.103354,17,1,10100,1000,1,P1_003N,White alone,1
2,2,0,170010101001002,P1_003N,-91.293551,40.104785,17,1,10100,1002,1,P1_003N,White alone,1
3,3,1,170010101001002,P1_003N,-91.282438,40.100537,17,1,10100,1002,1,P1_003N,White alone,1
4,4,2,170010101001002,P1_003N,-91.291336,40.100509,17,1,10100,1002,1,P1_003N,White alone,1

In [76]:
merged['Asian'] = merged.Value.apply(lambda x : 1 if ('Asian' in str(x)) else 0)
merged['Black'] = merged.Value.apply(lambda x : 1 if ('Black' in str(x)) else 0)
merged['Hispanic'] = merged.Value.apply(lambda x : 1 if ('Hispanic' in str(x)) else 0)
merged['Pacific Islander'] = merged.Value.apply(lambda x : 1 if ('Pacific' in str(x)) else 0)
merged['Native'] = merged.Value.apply(lambda x : 1 if ('Alaska' in str(x)) else 0)
merged['Other'] = merged.Value.apply(lambda x : 1 if ('Some Other Race' in str(x)) else 0)

In [78]:
race_final = merged.groupby('COMMAREA')['White','Asian','Black','Hispanic','Pacific Islander','Native','Other'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [79]:
race_final.to_csv('CommArea_Race.csv')